


<style type="text/css">
.p {text-decoration: none;}
.p:hover {text-decoration: underline;background: none;box-shadow: none;}
.t {
  width: 0;
height: 0;
position: absolute;
top: 5px;
left: 9px;
border-style: solid;
border-width: 4.5px 0 4.5px 8px;
border-color: transparent transparent transparent #005eb8;display: inline-block;
}

.box {
  width:1.5em;height:1.15em;float:left;border:1px solid;display:inline-block;position:relative;border-radius:2px;margin-right:0.65em;
  position: relative;top: 1px;
}

.p:hover .box {background: #005eb8}
.p:hover .t {
  border-color: transparent transparent transparent #fff;
}

.p:focus .box {background: #444}

</style>

<h1>Use your favorite text-editor to blog</h1>
<p>Blot turns a folder into a blog. Drag-and-drop ﬁles inside to publish. Images, text files, Word Documents, Markdown and more become posts.</p>
<p>Why turn a folder into a blog? So you can use your favorite tools to blog. Write with your favourite text editor, use the tools you use already. </p>
<Div style="display:flex">
  <div style="flex-basis:50%;background:#eee;border-radius:1em">
<p style="margin:28px 0 0px"><a class="p" href="/videos/publishing-with-blot.mp4"><span class="box"><span class="t"></span></span>Watch the film</a></p>
</div>

<ul style="flex-basis:50%;display:block;border-radius:1em;background:#eee;border:1px solid #aaa"><li><a href="/publishing" class="selected">How to use Blot</a></li><li><a href="/templates">Templates</a></li><li><a href="/publishing/pages">Pages</a></li><li><a href="/publishing/public-files">Public ﬁles</a></li><li><a href="/publishing/metadata">Metadata</a></li><li><a href="/publishing/clients">Clients</a></li><li><a href="/publishing/guides">Guides</a></li></ul>
</div>
<!-- 

<br><br>
<background class="yellow"><pre class="folder" title="Your blog"><code>Drafts
Pages
  About.txt
  Contact.docx  
  Home.txt
  Secret.txt
Posts

</code></pre></background> -->
<!-- 
<br><Br>
<a class="video " href="/videos/publishing-with-blot.mp4" title="Play video">

    
<pre class="folder" title="Your blog"><code>Drafts
Pages
Posts
  Apple.md 
  Bannana.jpg
  Cherry.docx


</code></pre></a> 
<br><Br>
 -->
<!-- 
<background style="background:transparent">
  <pre class="folder" title="Your blog"><code>Drafts
Pages
Posts
  Apple.md
  Bannana.jpg
  Cherry.docx


</code></pre></background> -->

<!-- 
<Div style="width:300px;float:right;margin:0 0 0 100px">
</div>
<div style="clear:both"></div> --><!-- 
<br><br>


</flex> -->

<div class="">
<p>Here's some the people who use Blot to host their website:</p>
<br><br>
</div>

<style type="text/css">
a.featured {
  position: relative;
  flex-basis: 100%;
  min-width: 200px;
  padding: 0 1.4em;
/*  font-size: 14px;
*/  color: inherit;
  display: flex;
  flex-wrap:wrap;
/*  text-align: center;
*/  margin-bottom: 2.8em;
  box-sizing: border-box;
}

@media screen and (max-width: 800px) {
  a.featured {flex-basis:100%}
}

a.featured:hover {
  background: #eee
}

a.featured .a {
  color: #005eb8;
  text-decoration: underline;
}

a.featured img {
  vertical-align: text-bottom;
  margin-right: 4px;
}

a.featured:hover {background: none}

a.featured:hover .a {
  text-decoration: underline;
}

.feat-toolbar {
  border-bottom:  1px solid #005eb8;
  display: flex;
  padding: 0.25em;
}
.feat-dot {
  font-size: 0.3em;
  width: 1em;
  height: 1em;
  border-radius: 1em;
  border: 1px solid #005eb8;
  margin-right: 0.5em;
}

.feat-window {
  margin: 0 1em 0 -0.1525em;
  color: #005eb8;
  position: relative;
  flex-grow:1;
  flex-basis:35%;
  min-width:200px;
  max-width: 300px;
  border:1px solid #005eb8;border-radius:3px;display:block;text-align:center;margin-bottom:0.7em
}

.feat-arrow {background: red;width: 2em;height: 2em;border-radius: 2em;line-height:2em;text-align:center;position: absolute;
top: -0.7em;right: -0.7em;color: white;border:3px solid white;opacity: 0}

a.featured:hover .feat-arrow {opacity: 1}

a.featured:hover .feat-dot, 
a.featured:hover .feat-window, 
a.featured:hover .feat-toolbar,
a.featured:hover .a {
  color:red;border-color: red
}


</style>
<div style="display:flex;flex-direction:row;flex-wrap:wrap;margin:0 -1.4em">
  {{#featured}}
  <a class="featured col-25" target="_blank" rel="noopener" href="{{{link}}}">
    
 <span style="flex-basis:40%;flex-grow:1;padding-right:8%;padding-left:2.7em">
   <img style="width:24px;height:24px;position:absolute;top:3px;left:1.5em" src="{{{favicon}}}"> 
 <b>{{name}}</b> {{bio}}. {{firstName}} uses {{#if template.custom}}a <span class="-a"href="/developers">custom</span>{{else}} the <span class="-a" href="/templates/{{template.slug}}">{{template.label}}</span>{{/if}} template for <span class="a">{{host}}</span>.</span>
</span>
</a>
  {{/featured}}
</div>
<!-- 

<h2>Importing posts</h2>
<p>Blot comes with scripts to turn your site on <a href="https://github.com/davidmerfield/Blot/tree/master/app/dashboard/routes/importer/sources/tumblr">Tumblr</a>, <a href="https://github.com/davidmerfield/Blot/tree/master/app/dashboard/routes/importer/sources/wordpress">Wordpress</a>, <a href="https://github.com/davidmerfield/Blot/tree/master/app/dashboard/routes/importer/sources/jekyll">Jekyll</a> or <a href="https://github.com/davidmerfield/Blot/tree/master/app/dashboard/routes/importer/sources/squarespace">Squarespace</a> into a folder of files which are friendly to Blot. These scripts preserve your URLs to prevent broken links if you decide to switch to Blot. Please <a href="/contact">contact me</a> and I will run them for you.</p>



<h2>Typography</h2>

<p>Blot comes with a number of features to refine the typography of your blog. This includes true hanging punctuation and common typographic substitutions with <a href="https://github.com/davidmerfield/typeset">Typeset</a>. Blot also renders mathematics in <a class="bn" href="/publishing/guides">\(\TeX\)</a>and provides syntax highlighting for code.</p>
<ul>
<li>Real hang­ing punc­tu­a­tion</li>
<li>Soft hy­phen in­ser­tion</li>
<li>Optical mar­gin align­ment</li>
<li>Small caps de­tec­tion</li>
<li>Punctuation sub­sti­tu­tion</li>
</ul>


<h2>Analytics</h2>
<p>Blot makes it easy to set up Google Analytics, Heap and Clicky.</p>

<h2>Comments</h2>
<p>Blot makes it easy to set up Disqus.</p>

<h2>Videos</h2>
<p>Blot converts URLs to YouTube and Vimeo into videos. You can embed a YouTube video like this:</p>

<p><code>https://www.youtube.com/watch?v=cmaNByqIeeQ</code></p>

<p>You can paste the HTML for a video player directly into the post if you prefer.</p>
 -->



<p>Blot is a blog­ging plat­form with no in­ter­face. It turns a folder into a blog. Files in­side your blog’s folder be­come blog posts au­to­mat­i­cally.  Blot exists so you can blog with your fa­vorite tools. Use your fa­vorite text-ed­i­tor to write and Blot does the rest.</p>

<h2>Why does Blot exist?</h2>

<p>I like the flexibility and simplicity of plain text files. For years I’ve used text files to store my notes. One day it occured to me that there is enough information encoded in the files—their content, metadata and location—to generate a blog, without interfering with the structure of the folder or my writing process.</p>

<h2>Why does Blot cost money?</h2>

<p>The fee pays for the servers which host your blog. It also covers the cost of providing support. Most importantly, it means Blot operates in your best interests alone, without balancing the needs of advertisers or investors.</p>

<h2>Can I host Blot on my own server?</h2>

<p>Yes, Blot’s <a href="https://github.com/davidmerfield/Blot">source code</a> is dedicated to the public domain.</p>

<h2>Alternatives to Blot</h2>

<p>
  <strike><a rel="nofollow" href="http://900dpi.com/">900dpi</a></strike>,
  <a rel="nofollow" href="https://amb-1.com">Amb-1</a>,
  <a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a>,
  <strike><a rel="nofollow" href="https://www.boxfolio.com/">Boxfolio</a></strike>,
  <strike><a rel="nofollow" href="http://brace.io/">Brace</a></strike>,
  <strike><a rel="nofollow" href="http://calepin.co/">Calepin</a></strike>,
  <a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a>,
  <a rel="nofollow" href="http://droppages.com/">Droppages</a>,
  <strike><a rel="nofollow" href="http://dropplets.com/">Dropplets</a></strike>,
  <a rel="nofollow" href="http://duet.to/">Duetto</a>,
  <strike><a rel="nofollow" href="http://fargo.io/">Fargo</a></strike>,
  <strike><a rel="nofollow" href="https://www.harp.io/">Harp</a></strike>,
  <a rel="nofollow" href="https://www.kissr.com/">Kissr</a>,
  <strike><a rel="nofollow" href="http://markbox.io/">Markbox</a></strike>,
  <strike><a rel="nofollow" href="https://www.pancake.io/">Pancake</a></strike>,
  <strike><a rel="nofollow" href="http://scriptogr.am/">Scriptogram</a></strike>,
  <a rel="nofollow" href="http://www.site44.com/">Site44</a>,
  <strike><a rel="nofollow" href="https://www.sitebox.io/">Sitebox</a></strike>,
  <strike><a rel="nofollow" href="http://skrivr.com/">Skrivr</a></strike>,
  <a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a>,
  <strike><a rel="nofollow" href="https://www.synkee.com/">Synkee</a></strike>,
  <a rel="nofollow" href="http://updog.co/">Updog</a>
</p>

<h2>Multiple blogs</h2>

<p>You can manage multiple blogs from the same account. Each blog is independent: you could use <a href="/publishing/clients/dropbox">Dropbox</a> with one and <a href="/publishing/clients/git">Git</a> with another. Your blogs can use the same Dropbox account, or different accounts. Each blog costs <a href="/sign-up">{{price}} per {{interval}}</a>.</p>

<h2>Subscription renewals</h2>
<p>
  I will email you one week before your subscription is renewed to give you time to cancel your subscription or update your billing information. If you forget to cancel in time, <a href="/contact">contact me</a> and I’ll send you a refund.
</p>

<h2>Bandwidth and storage limits</h2>
<p>
  There is a soft cap of 1TB of bandwidth + storage combined per year, per blog. If you exceed this, I will ask you to meet the cost of hosting your blog, or I will help you set up Blot on your own server. Dropbox’s <a href="https://www.dropbox.com/help/security/banned-links#traffic">traffic limits</a> do not apply because Blot hosts the contents of your folder on its own server.
</p>


<h2>Language support</h2>
<p>Blot’s dashboard, <a href="/publishing">documentation</a>, <a href="/contact">support</a> and <a href="/templates">templates</a> are available in English.</p>

<h2>Canceling your subscription</h2>
<p>
  You can cancel your subscription on the <a href="/account">account page</a>. You can choose to <a href="/account/delete">delete your account</a> immediately, or wait until the end of your billing period.</p>

<h2>Payment processing</h2>
<p>
  Blot uses <a href="https://stripe.com/">Stripe</a> to process subscription payments. This means your payment details do not touch Blot’s servers.
</p>

<h2>Is Blot still maintained?</h2>
<p>Yes, and there’s plenty to do. Take a look at <a href="/news">what I’m working on</a>.</p>

<h2>Acknowledgements</h2>

<p>Many thanks to Blot’s earliest customers for their patience. In particular thank you Julie, Josh, Chris, Frank, Johannes and Angie. A number of people deserve particular gratitude for their help and encouragement over the years:</p>

<p class="no-break"><a href="https://paulisaweso.me/">Paul Esch-Laurent</a>, <a href="http://sharedmemorydump.net/">Frank Meus</a>, <a href="https://nashp.com/">Nash Pitre</a>, <a href=" https://ecraep.com ">Jack Pearce</a>, <a href="https://aupiff.com">Roy Blankman</a>, <a href="https://shawn.medero.net">Shawn Medero</a>, <a href="http://pickletheory.com/">Shibel K. Mansour</a></p>

<p>The <a href="https://github.com/davidmerfield/Blot">source code</a> for Blot depends on the work of countless people who chose to dedicate their software to the benefit of the public. These are some of their names:</p>

<p class="no-break">
{{#contributors}}
<a href="{{{link}}}">{{name}}</a>{{^last}}, {{/last}}
{{/contributors}}
</p>


<!-- 
<h2>Software</h2>

<p>
{{#dependencies}}
<a href="{{{link}}}">{{name}}</a>{{^last}}, {{/last}}
{{/dependencies}}
</p> -->

<h2>How long has Blot been around?</h2>
<p>Work on Blot began in the summer of 2013. Blot opened to the public a year later. </p>


<h2>How long do you plan to run Blot?</h2>
<p>Decades, at least.</p>

<overlay class="">
  <header style="max-width:64rem;margin:0 auto 3em;width: 100%;">
    <row style="display:flex;align-items:center;">
      <section style="display: flex;
    align-items: center;">

        <a class="logo {{selected.index}}" title="Blot" href="/" >{{> logo}}</a>
        

      </section>

      <section class="links">
          <a href="/" class="close">Close</a>
      </section>
    </row>

  </header>

  <div class="videoWrapper">
    <div class="container">
      <video id="player" playsinline controls>
        <source src="/videos/publishing-with-blot.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</overlay>
<link rel="stylesheet" data-skip-inline="true" href="/css/plyr.css?cache={{cacheID}}&extension=.css">


<script src="/js/plyr.js"></script>
<script type="text/javascript">
var player = new Plyr('#player');
document.querySelectorAll('[href="/videos/publishing-with-blot.mp4"').forEach(function(el) {
  el.onclick = function(e) {
    document.querySelector('overlay').className += 'show';
    document.querySelector('video').play();
    window.scrollTo(0, 0);
    e.preventDefault();
    return false;
  }
});

</script>